/* Credits */
.credits {
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
}

/* Common */
:root {
  --moderate-violet-color: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  margin: 0;
  padding: 0;
  background: var(--light-grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  text-align: left;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  position: absolute;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
  border-radius: 8px;
  padding: 20px 20px 10px 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.card-1,
.card-2,
.card-4>.card-text h2 {
  color: var(--white);
}

.card-3,
.card-5>.card-text h2 {
  color: var(--very-dark-blackish-blue);
}

.card-profile {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.card-profile img {
  width: 30px;
  border-radius: 28px;
  margin-right: 16px;
}

.card-meta p {
  font-size: 0.85em;
  margin: 1px;
}

/* Card 1 */
.page-wrapper>.card-1 {
  background: var(--moderate-violet-color);
}

.page-wrapper>.card-1>.card-profile img {
  border: 2px solid hsl(263, 55%, 62%);
}

.page-wrapper>.card-1>.card-profile>.card-meta strong {
  color: var(--light-gray);
}

.page-wrapper>.card-1>.card-profile>.card-meta {
  color: hsl(0, 0%, 81%, 0.5);
}

.page-wrapper>.card-1>.card-profile>.card-meta p {
color: var(--light-gray);
opacity: 0.5;
}

.card-1>.card-text p {
  color: var(--light-gray);
}

/* Card 2 */
.page-wrapper>.card-2 {
  background: var(--very-dark-grayish-blue);
}

.page-wrapper>.card-2>.card-profile>.card-meta strong {
  color: var(--light-gray);
}

.page-wrapper>.card-2>.card-profile>.card-meta p {
color: var(--light-gray);
opacity: 0.5;
}

.card-2>.card-text p {
  color: var(--light-gray);
}

/* Card 3 */
.page-wrapper>.card-3 {
  background: var(--white);
}

.page-wrapper>.card-3>.card-profile>.card-meta strong {
  color: var(--very-dark-grayish-blue);
}

.page-wrapper>.card-3>.card-profile>.card-meta p {
color: var(--very-dark-grayish-blue);
opacity: 0.5;
}

.card-3>.card-text p {
  color: var(--very-dark-grayish-blue);
}

/* Card 4 */
.page-wrapper>.card-4 {
  background: var(--very-dark-blackish-blue);
}

.page-wrapper>.card-4>.card-profile img {
  border: 2px solid hsl(263, 55%, 62%);
}

.page-wrapper>.card-4>.card-profile>.card-meta strong {
  color: var(--light-gray);
}

.page-wrapper>.card-4>.card-profile>.card-meta p {
color: var(--light-gray);
opacity: 0.5;
}

.card-4>.card-text p {
  color: var(--light-gray);
}

/* Card 5 */
.page-wrapper>.card-5 {
  background: var(--white);
}

.page-wrapper>.card-5>.card-profile>.card-meta strong {
  color: var(--very-dark-grayish-blue);
}

.page-wrapper>.card-5>.card-profile>.card-meta p {
color: var(--very-dark-grayish-blue);
opacity: 0.5;
}

.card-5>.card-text p {
  color: var(--very-dark-grayish-blue);
}

/* Responsive Settings */
@media only screen and (min-width: 320px) {

  /* Common */
  .page-wrapper {
    margin: 60px 30px;
    display: grid;
    grid-row-gap: 30px;
  }

  /* Cards */
  .page-wrapper>.card-1 {
    background-image: url(../media/bg/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 10% top;
  }
}

@media only screen and (min-width: 1025px) {

  /* Common */
  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 5% 10%;
  }

  /* Cards */
  .page-wrapper>.card-1 {
    background-image: url(../media/bg/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 20% top;
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .page-wrapper>.card-2 {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .page-wrapper>.card-3 {
    grid-column: 1;
    grid-row: 2;
  }

  .page-wrapper>.card-4 {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  .page-wrapper>.card-5 {
    grid-column: 4 / 4;
    grid-row: 1 / span 2;
  }
}
